PORT=3000
GOOGLE_APPLICATION_CREDENTIALS="firebaseAuth.json"
ENV="development"

MINKA_API_KEY="2CAF7F7c70c5f63DD9E8cBAa603E668cBDAC0b5B8B08a508eC6ef5f4"
LUCA_SYMBOL="$luca"
MY_DOMAIN="ys_developers"
MINKA_URL="https://api-tst.minka.io"
